<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:background="@color/hawkesBlue_color">

    <TextView
        android:id="@+id/txtBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Beer"
        android:textSize="18sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_gravity="center_horizontal"/>

    <RatingBar
        android:id="@+id/rbBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/txtWine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Wine"
        android:textSize="18sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_gravity="center_horizontal"/>

    <RatingBar
        android:id="@+id/rbWine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/txtMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Music"
        android:textSize="18sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_gravity="center_horizontal"/>

    <RatingBar
        android:id="@+id/rbMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

</LinearLayout>